{
  "name": "dsh-obsidian-math",
  "version": "0.4.0",
  "description": "Obsidian side-panel math memory agent for DeepSeek Harness: layered long-term memory, idea memo with proactive review reminders, dedicated note search/create/backlink tools. Ships as both a dsh plugin and an Obsidian community plugin.",
  "type": "module",
  "bin": {
    "dsh-obsidian-math": "./dsh/install.mjs"
  },
  "files": [
    "dsh/",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node dsh/install.mjs install --quiet",
    "test": "node --check dsh/install.mjs && node --check dsh/preset/obsidian-notes.mjs && node --check dsh/preset/obsidian-memory.mjs && node --check dsh/profile/obsidian-workspace.mjs && node --check main.js && node -e \"import('./dsh/preset/obsidian-memory.mjs').then(m=>console.log('preset ok:', m.name))\" && node scripts/test-memory.mjs && node scripts/test-installer.mjs"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "obsidian",
    "memory",
    "math",
    "agent",
    "notes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maple110011/dsh-obsidian-math.git"
  },
  "bugs": {
    "url": "https://github.com/maple110011/dsh-obsidian-math/issues"
  },
  "homepage": "https://github.com/maple110011/dsh-obsidian-math#readme",
  "license": "MIT",
  "engines": {
    "node": ">=22.5"
  }
}
