{
  "name": "dsh-math-memory",
  "version": "0.7.5",
  "description": "Obsidian side-panel math memory agent for DeepSeek Harness: layered long-term memory, idea memo with proactive review reminders, unified note_recall retrieval plus dedicated note search/create/backlink tools. Ships as both a dsh plugin and an Obsidian community plugin.",
  "type": "module",
  "main": "./dsh/host/index.mjs",
  "bin": {
    "dsh-math-memory": "./dsh/install.mjs"
  },
  "files": [
    "dsh/",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/run-gates.mjs",
    "test:list": "node scripts/run-gates.mjs --list",
    "test:routes": "node scripts/test-panel-routes.mjs",
    "test:auth": "node scripts/test-panel-auth.mjs",
    "test:proxy": "node scripts/test-panel-proxy.mjs",
    "qa": "node scripts/qa/run.mjs",
    "qa:e2e": "node scripts/qa/run.mjs --e2e",
    "build:client": "node dsh/client-panel/build-client.mjs"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "obsidian",
    "memory",
    "math",
    "agent",
    "notes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maple110011/dsh-obsidian-math.git"
  },
  "bugs": {
    "url": "https://github.com/maple110011/dsh-obsidian-math/issues"
  },
  "homepage": "https://github.com/maple110011/dsh-obsidian-math#readme",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./dsh/cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=22.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
